<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Concert+One&family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-color: #f3f3f3;
      }

      .main-container {
        background-color: white;
        width: 350px;
        margin: auto;
        padding: 15px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .main-container h2 {
        font-family: "Dancing Script", cursive;
        font-weight: bold;
        letter-spacing: 3px;
      }

      .main-container small {
        margin-top: 5px;
        margin-bottom: 10px;
        display: block;
      }

      .account-info {
        background-color: #f3f3f3;
        border-radius: 20px;
        padding: 15px;
        padding-top: 15px;
        text-align: center;
      }

      .account-info h3 {
        background-color: white;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 20px;
      }

      .account-info .account-type {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
        margin-bottom: 20px;
      }

      .account-info section {
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 7px;
        padding: 10px;
      }

      .account-info section:last-child {
        margin-bottom: 0px;
      }

      .account-info section h4 {
        margin-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img src="images/gold-money-bag.png" alt="" />
      <h2>
        Your Support Is Truly <br />
        Appreciated
      </h2>
      <small
        >You can send in your financial assistance to the account below</small
      >
      <div class="account-info">
        <h3>Direct Bank Transfer</h3>
        <div class="account-type">
          <small>Account type</small>
          <small>current</small>
        </div>
        <section>
          <div>
            <h4>Account Name</h4>
            <p>Mordecai Samson</p>
          </div>
          <img width="25px" src="images/copy.svg" alt="" />
        </section>
        <section>
          <div>
            <h4>Bank Name</h4>
            <p>Guaranty Trust Bank</p>
          </div>
          <img width="25px" src="images/copy.svg" alt="" />
        </section>
        <section>
          <div>
            <h4>Account Number</h4>
            <p>0012345678</p>
          </div>
          <img width="25px" src="images/copy.svg" alt="" />
        </section>
      </div>
    </div>
  </body>
</html>
